<!DOCTYPE html>
<html>
<head>
	<title>收藏夹</title>
	<link rel="stylesheet" type="text/css" href="css/collect.css">
</head>
<body>
	<div class="main">
		<div class="head">
			<div class="head_1">
				<img src="img/header/logo.png">
			</div>
			<div class="head_2">
				<input type="text" name="search"/>
				<img src="img/header/search.png">
			</div>
			<div class="head_3">
				<div class="head_3_1"><img src="img/header/care.png"></div>
				<div class="head_3_1"><img src="img/header/order.png"></div>
				<div class="head_3_1"><img src="img/header/shop_car.png"></div>
				<div class="head_3_1">帮助</div>
				<div class="head_3_1">5</div>

			</div>

		</div>
		<div class="content">
			<div class="content_head">
				<div class="content_head_text" style="color: #0aa1ed;">首页</div>
				<div class="content_head_text">生活餐饮</div>
				<div class="content_head_text">学习用品</div>
				<div class="content_head_text">私人定制</div>
			</div>

			<div class="content_head2">
				<div class="content_head2_text" style="color: #808080;">收藏商品</div>
				<div class="content_head2_text">收藏店家</div>
			</div>

			<div class="content_2">
				<div class="content_2_div2"><button>取消管理</button></div>
				<div class="content_2_div">
					<input type="checkbox" name="">
					<span>全选</span>
				</div>
				<div class="content_2_div">删除</div>
				<div class="content_2_div">加入购物车</div>

				<div class="content_2_right"><button>清空失效商品</button></div>
			</div>
			
			<div class="content_3">
				<div class="content_3_1">
					<img src="img/myCollect/product_img1.png">
					<div class="content_3_1_text">DELL笔记本电脑</div>
					<div class="content_3_1_text2">
						<span style="color: #0aa1ed;">￥400.00</span>
						<span>加入购物车</span>
					</div>

				</div>
				<div class="content_3_1">
					<img src="img/myCollect/product_img2.png">
					<div class="content_3_1_text">笔</div>
					<div class="content_3_1_text2">
						<span style="color: #0aa1ed;">￥400.00</span>
						<span>加入购物车</span>
					</div>

				</div>
				<div class="content_3_1">
					<img src="img/myCollect/product_img3.png">
					<div class="content_3_1_text">DELL笔记本电脑</div>
					<div class="content_3_1_text2">
						<span style="color: #0aa1ed;">￥400.00</span>
						<span>加入购物车</span>
					</div>

				</div>
				<div class="content_3_1">
					<img src="img/myCollect/product_img4.png">
					<div class="content_3_1_text">计算器</div>
					<div class="content_3_1_text2">
						<span style="color: #0aa1ed;">￥400.00</span>
						<span>加入购物车</span>
					</div>

				</div>
				<div class="content_3_1">
					<img src="img/myCollect/product_img5.png">
					<div class="content_3_1_text">00000000</div>
					<div class="content_3_1_text2">
						<span style="color: #0aa1ed;">￥400.00</span>
						<span>加入购物车</span>
					</div>
				</div>
			</div>
			
			<div class="content_2">
				<button class="content_2_button">管理收藏夹</button>
			</div>
		</div>
		<div class="footer">
            <div class="footer1">
                <div class="footer1_div">
                    <img src="img/footer/icon1.png" alt="" class="img_icon"/>
                    <div class="footer_text">品质保障</div>
                </div>
                <div class="footer1_div">
                    <img src="img/footer/icon2.png" alt="" class="img_icon"/>
                    <div class="footer_text">私人定制</div>
                </div>
                <div class="footer1_div">
                    <img src="img/footer/icon3.png" alt="" class="img_icon"/>
                    <div class="footer_text">学员特供</div>
                </div>
                <div class="footer1_div">
                    <img src="img/footer/icon4.png" alt="" class="img_icon"/>
                    <div class="footer_text">专属特价</div>
                </div>

            </div>

            <div class="footer2">
                <div class="footer2_1">
                    <img src="img/footer/tedu.png" alt="" class="footer2_1_img"/>
                </div>
                <div class="footer2_2">
                    <div class="footer2_2_text footer2_2_text2">买家帮助</div>
                    <div class="footer2_2_text footer2_2_text2">买家帮助</div>
                    <div class="footer2_2_text footer2_2_text2">关于我们</div>
                    <div class="footer2_2_text">新手保障</div>
                    <div class="footer2_2_text">商家入驻</div>
                    <div class="footer2_2_text">关于达内</div>
                    <div class="footer2_2_text">服务保障</div>
                    <div class="footer2_2_text">商家后台</div>
                    <div class="footer2_2_text">联系我们</div>
                    <div class="footer2_2_text">常见问题</div>
                    <div class="footer2_2_text"></div>
                    <div class="footer2_2_text"></div>
                </div>
                <div class="footer2_3">
                    <div class="footer2_3_1">
                        <span>达内商城客户端</span>
                        <img src="img/footer/ios.png" alt=""/>
                        <img src="img/footer/android.png" alt=""/>
                    </div>
                    <div class="footer2_3_2">
                        <img src="img/footer/erweima.png" alt=""/>
                    </div>
                </div>

            </div>

        </div>
	</div>
</body>
</html>